\begin{abstract}
The political landscape in Israel has been in a state of stalemate for the past four years. In an effort to gain a deeper understanding of the factors contributing to this situation, we have developed a multi-component approach, combining big data tools, an interactive user interface, and advanced geo-transformation algorithms. Despite limited success in gaining meaningful insights from the added geo data, we believe we have uncovered the main cause for the resolution of the political tie in the 2022 elections.
Web visualizations have been made available at \url{https://electionsisrael.streamlit.app}
\end{abstract}
\keywords{Big data, Spark, Geographic-Analysis, Elections, Israel, Politics, Streamlit}