\section{\label{sec:conclusions}Conclusions}
The high correlation coefficient of 0.644, which is considered extremely rare in the field of social sciences, is a strong indicator that the conservative segment of the political spectrum was highly motivated to change the ruling party during the elections. On the other hand, the liberal and Arab voters were relatively uninterested or uninvolved on the day of voting.

This result provides valuable insights into the political motivations of different groups in the society and their level of engagement in the election process. It highlights the importance of understanding and addressing the political attitudes and motivations of different segments of the population in order to enhance the democratic process and ensure that all voices are heard and represented.

Further research should be conducted to gain a deeper understanding of the factors contributing to this disparity in political engagement and motivation among different groups in the society. This information can then be used to improve political representation and engagement, and promote a more inclusive and democratic political process.





