\section{\label{sec:discussion}Discussion}
The recent change in government in Israel, as seen in the 2022 elections, can be attributed to a number of factors. One of the most significant of these is the growing resistance against the existing regime, which has motivated the conservative voters who were previously left out of the coalition. This increased voter turnout among conservatives has played a major role in the shift in political power.

At the same time, the widespread belief that the regime would not change, despite the efforts of the opposition, has led to a sense of apathy among liberal voters. This, combined with a perception that their vote would not make a difference, has resulted in a lower level of participation among this demographic.

The combined effect of these two trends has had a profound impact on the outcome of the election and has ultimately led to the change in government. It is clear that the resistance against the existing regime and the resulting polarization of the voter base was a key factor in the shifting political landscape.