\section{\label{sec:eval}Evaluation}

By incorporating geographic information into the voters data, it was anticipated that additional insights could be gained. Despite these efforts, it was observed that the patterns observed on the map did not have a significant impact on the overall results.

This lack of impact can be attributed to several factors. Firstly, minor changes in major cities have a more pronounced effect on the overall results compared to major changes in minor settlements. Furthermore, changes in isolated locations on the map can appear more significant than changes in densely populated regions, where the circles may overlap and obscure one another. In practice, the opposite is often true. Lastly, the close margins in the previous five elections made it difficult to observe clear shifts in voting patterns when displayed on a map view.


Despite our inability to gain additional insights from our added geo data, it was still important to understand the factors that contributed to breaking the stalemate in the latest election. To this end, an analysis was conducted to examine three key variables: voting participation in major cities, the percentage of conservative votes, and the percentage of votes for Naftaly Bennett's party (the former prime minister who did not contend in the last election campaign).\\

We analyzed various voting patterns in the fourteen largest cities in Israel with a population of at least 100,000 eligible voters. Our findings revealed that the most notable pattern was the correlation between the difference in voting participation in the last two elections and the percentage of votes going to the conservative side of the political spectrum.

The Pearson correlation coefficient between these two parameters was calculated and showed a positive correlation of 0.542, indicating a moderate positive relationship. Furthermore, when accounting for the reduction in votes received by Naftaly Benet's party, the correlation became even stronger, with a coefficient of 0.644.

These results suggest that there is a significant relationship between the change in voting participation and the shift towards the conservative side of the political map, especially when accounting for the impact of Naftaly Benet's party.\\
Where Pearson correlation is defined as:
\\
\\
\begin{equation*}
  r =
  \frac{ \sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y}) }{%
        \sqrt{\sum_{i=1}^{n}(x_i-\bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i-\bar{y})^2}}
\end{equation*}
\\
\begin{equation*}
x = 25 participation - 24 participation 
\end{equation*}
\\
\begin{equation*}
y = conservative percent 25 - conservative percent 24 - benet percent 24
\end{equation*}
\\
\\
Interestingly enough when looking at the entire data set of 1200 municipalities we have not observed a significant correlation at all. This is probably due to the fact that when looking at percentages, the absolute size of the municipality is not accounted for, which results in a skewed representation of the data. 
\begin{table}[]
\begin{tabular}{|l|r|r|r|r|r|}
\hline
\begin{tabular}[c]{@{}l@{}}city\\ name\end{tabular}       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}conser-\\ vatives\\ votes \\ election\\ number\\ 24\end{tabular}} & \begin{tabular}[c]{@{}r@{}}election \\ 24\\ voting\\ \%\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}conser-\\ vatives\\ votes \\ election\\ number\\ 25\end{tabular}} & \begin{tabular}[c]{@{}r@{}}election \\ 25\\ voting\\ \%\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}votes\\ for\\ Naftaly\\ Benet\\ elections\\ number\\ 24\end{tabular}} \\ \hline
Ashdod                                                    & 60.30\%                                                                                                          & 61.60\%                                                              & 67.90\%                                                                                                          & 64.30\%                                                              & 2.99\%                                                                                                               \\ \hline
Askelon                                                   & 56.65\%                                                                                                          & 58.50\%                                                              & 66.85\%                                                                                                          & 61.90\%                                                              & 3.55\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Be'er\\ Sheva\end{tabular}     & 57.06\%                                                                                                          & 56.50\%                                                              & 67.51\%                                                                                                          & 61.30\%                                                              & 4.00\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Bnei\\ Brak\end{tabular}       & 96.93\%                                                                                                          & 73.90\%                                                              & 97.98\%                                                                                                          & 76.50\%                                                              & 0.60\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Bat\\ Yam\end{tabular}         & 50.00\%                                                                                                          & 48.50\%                                                              & 58.38\%                                                                                                          & 50.70\%                                                              & 2.30\%                                                                                                               \\ \hline
Holon                                                     & 48.19\%                                                                                                          & 61.00\%                                                              & 57.18\%                                                                                                          & 64.00\%                                                              & 3.65\%                                                                                                               \\ \hline
Haifa                                                     & 30.87\%                                                                                                          & 55.10\%                                                              & 34.73\%                                                                                                          & 55.50\%                                                              & 2.61\%                                                                                                               \\ \hline
Jerusalem                                                 & 69.87\%                                                                                                          & 59.10\%                                                              & 76.14\%                                                                                                          & 61.60\%                                                              & 3.91\%                                                                                                               \\ \hline
Netanya                                                   & 54.24\%                                                                                                          & 56.40\%                                                              & 62.84\%                                                                                                          & 58.20\%                                                              & 3.69\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Petach\\ Tikva\end{tabular}    & 46.73\%                                                                                                          & 66.00\%                                                              & 56.48\%                                                                                                          & 67.80\%                                                              & 5.82\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Rishon\\ Letzion\end{tabular}  & 39.45\%                                                                                                          & 64.40\%                                                              & 48.51\%                                                                                                          & 66.10\%                                                              & 3.99\%                                                                                                               \\ \hline
Rehovot                                                   & 43.54\%                                                                                                          & 66.70\%                                                              & 51.25\%                                                                                                          & 68.80\%                                                              & 4.55\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Ramat\\ Gan\end{tabular}       & 29.24\%                                                                                                          & 64.70\%                                                              & 35.10\%                                                                                                          & 65.20\%                                                              & 3.70\%                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Tel\\ Aviv\\ Yafo\end{tabular} & 23.41\%                                                                                                          & 59.90\%                                                              & 27.05\%                                                                                                          & 59.60\%                                                              & 2.18\%                                                                                                               \\ \hline
\end{tabular}
\caption{a comparison of voting patterns in elections number 25 vs elections number 24 alongside the additional determining factor of voting percentage for Benet's party }
\end{table}


\begin{figure}[htp]
    \includegraphics[width=9cm]{sections/voting participation vs conservative percenatge.png}
    \caption{a plot showing the relationship between overall voting participation in major Israeli cities and the percentage of votes to conservatives parties}
\end{figure}
