\section{\label{sec:introduction}Introduction}
The political landscape in Israel has undergone overwhelming turbulence in the last three and a half years, characterized by the repeated occurrence of five elections. This state of stalemate has resulted in one of the most severe political crises in the country's history.

One of the key contributing factors to the current situation is the decline in voter participation, which has led to a parliament that fails to accurately represent certain sectors of the population. Furthermore, certain segments of the population are significantly under-represented, further exacerbating the situation.

It has been argued that the root cause of the political crisis lies in the ongoing trial of the current Prime Minister for bribery charges. This unprecedented situation has brought Israel to the brink of political instability and has had far-reaching consequences for the nation.

In our geo analysis, we will try to uncover the numbers and the causes of this political crisis.