\section{\label{sec:system}Proposed method} 
In order to implement our Geo analysis approach we have conducted the following steps:\\

1. Collecting settlement data for all settlements in Israel along with their coordinate location from the Survey of Israel data set.\\
2. Converting the UTM (Universal Transverse Mercator) which is the common coordinate system used in surveys in Israel to  WGS 84 (World Geodetic System 1984) which is a global standard coordinate system for Geo spatial analysis. 
The difference between the two is that UTM is a projected coordinate system, while WGS 84 is a geographic coordinate system.
The conversion from UTM to WGS 84 involves transforming the UTM easting and northing values into latitude and longitude values using a mathematical process known as an inverse projection. This process involves calculating the latitude and longitude of the point based on the UTM coordinates, the UTM zone, and the ellipsoid parameters of the WGS 84 datum. The resulting latitude and longitude values can then be used to represent the location of the point in WGS 84.
It is important to note that the conversion between UTM and WGS 84 is not a simple linear transformation and requires the use of complex mathematical algorithms and geodetic models to accurately represent the Earth's surface.\\
3. Collecting all election data from past elections in Israel and aggregating them into a single table\\


\begin{table}[!htb]
\begin{tabular}{|r|l|r|r|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}r@{}}city \\ name\end{tabular} & lat   & \multicolumn{1}{l|}{lon} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}num\\ eligible\\ to\\ vote\end{tabular}} & \begin{tabular}[c]{@{}l@{}}total\\ num\\ of \\ legal\\ votes\end{tabular} & \begin{tabular}[c]{@{}l@{}}elec\\ num\end{tabular} & \begin{tabular}[c]{@{}l@{}}party\\  1\end{tabular} & \begin{tabular}[c]{@{}l@{}}party\\  n\end{tabular} \\ \hline
a                                                    & 31.85 & 34.83                    & 1576                                                                                   & 1234                                                                      & 25                                                 & 100                                                & 300                                                \\ \hline
b                                                    & 31.96 & 34.91                    & 2234                                                                                   & 2000                                                                      & 25                                                 & 211                                                & 77                                                 \\ \hline
c                                                    & 31.82 & 34.92                    & 4431                                                                                   & 4000                                                                      & 25                                                 & 88                                                 & 1000                                               \\ \hline
a                                                    & 31.85 & 34.83                    & 1576                                                                                   & 1100                                                                      & 24                                                 & 111                                                & 221                                                \\ \hline
b                                                    & 31.96 & 34.91                    & 2234                                                                                   & 1800                                                                      & 24                                                 & 110                                                & 70                                                 \\ \hline
c                                                    & 31.82 & 34.92                    & 4431                                                                                   & 4200                                                                      & 24                                                 & 115                                                & 970                                                \\ \hline
\end{tabular}
    \caption{A schematic overview of the aggregated elections voters table joined with the survey of Israel data set to create a single data-frame to be displayed using our web app}

\end{table}

Where city name is a string describing the city name, the lat and lon columns are the outcome coordinates of the geo transformation algorithm described above, num eligle to vote is the total number of Israeli citizens above the age of eighteen in the city, elec num is the Kneset number the elections were held for (where 25 is the last election held November 2022), and then the rest of the columns are a count for each party in each city, this number can range from zero to num eligible to vote.\\
4. We then manually divided all political parties that were part of the recent parliaments into three different groups: \\
a. Parties that are associated with the current conservative regime led by Benjamin Netanyahu, \\b. Parties that are associated with more liberal political view\\ c. Parties that are led by Muslim Arab Israelis\\ The reason we had to divide the parties into three groups instead of two is due to the nature of the Arab parties, which since the founding of Israel in the year 1948 and up to the year 2021 have objected both the liberal and conservative sides of the Israeli political spectrum.

Diving the hundreds of different parties which contended in the last 7 elections in to three separate groups, allowed us to label our data and make more concise claims and derive more meaning from our data set.

5. In order to add geo spatial context into our analysis we have used Streamlit to display our results.
Streamlit is an open-source Python library for building modern, interactive, and responsive web-based data applications. 
Streamlit makes it easy to display, analyze, and visualize data in a variety of formats, including tables, charts, maps, and images. The library includes a large number of built-in components, such as text boxes, sliders, check boxes, drop down menus, and more, that can be used to create interactive and dynamic web applications. 
Streamlit automatically reloads the page as you make changes to your code, making it easy to test and debug your applications. The map displayed in our streamlit app adds the ability to run queries on our data set with a simple user interface, rendering both tabular, graphical, and geo spatial data simultaneously. 
Then in order to ease our visual analysis we defined the following symbology: each city will have a circle where its color defines the party that received the most votes in that city and the radius of the circle symbolizes the number of voters in that city.\\
6. For our web app to run as fast as possible we have combined Pypark with the Streamlit caching mechanism. This is done in order to optimize the performance of interactive applications. Upon encountering a function with specific parameter values and code for the first time, Streamlit executes the function and stores the returned value in a cache. Subsequently, whenever the same function is invoked with identical parameter values and code (e.g. as a result of user interactions within the application), Streamlit bypasses the execution of the function and returns the cached value instead. This results in a significant reduction in computational overhead and improved response time for the user.

During the development phase, the cache is updated dynamically to reflect any changes made to the function code. This automatic updating of the cache ensures that the latest version of the function is always stored, providing the developer with immediate access to the updated results without the need to manually invalidate the cache.

The process of serialization and deserialization of the cached object results in the creation of a duplicate of the original DataFrame. Although this copying behavior may appear redundant, it is crucial in the caching of data objects. This is because it effectively eliminates the potential for mutations and concurrency issues. By creating a separate copy of the original data object, the cached version remains unchanged and immune to any modifications that may occur during concurrent processes. As a result, the cached data is protected from any unintended alterations and remains consistent for subsequent access.

Additionally PySpark is utilized to perform computations in a highly efficient manner. Its architecture is designed to process large amounts of data in parallel, making it ideal for handling complex computations and data-intensive tasks. By utilizing PySpark, the necessary calculations can be executed quickly, thereby reducing the lagging when running queries in the system

\begin{figure}[htp]
    \includegraphics[width=10cm]{sections/map.png}
    \caption{These two images show a very dramatic shift in voting patterns between elections number 24 and elections number 25. Clearly many of the Jewish settlements in the west bank have had a different leading party between these two election campaigns}
\end{figure}
