\section{\label{sec:relatedworks}Literature Review}
In the last three and a half years, Israel has held 5 different elections. This stalemate situation has led Israel to one of the worst political crises in the nation's history.

In research done by Shapira and Plesner (2022) \cite{Shapira1} it has been suggested that in order to solve this political situation and add stability to Israel’s political system it is required to harden the conditions for which it is possible to overthrow a ruling government. Where instead of having a majority of 51 percent it should require a majority of 66 percent. Additionally, they suggest canceling the automatic dismantling of the Israeli parliament in the case where the annual budget has not been approved.

A significant contributor to the current situation is the decline in voting participation which has led the Israeli parliament to be non-representative of some sectors of the population while under-representing other sectors. Shapira King and Luria (2022) \cite{Shapira2} have explored the possibility of making it mandatory by law to vote at the elections, and have concluded that currently, this move is not justifiable but in the case where voting participation keeps declining then the option of applying fines to non-voters should be considered.
Rodinsky (2020) \cite{Rodinsky} has looked at the Arab voters and compared them to other nations with large Muslim communities and tries to explain why 20 percent of the Israeli population does not fully participate in the democratic process of elections.

In a study done by Shamir and Rahat (2022) \cite{Shamir} it has been claimed that at the core of this political crisis is the fact that the current prime minister is trialed for bribery, which has led Israel to an unprecedented situation of five repeated elections. In another study done by Rahat (2019) \cite{Rahat} he reviews the claim that the Israeli political landscape has changed from party-based politics to presona-based politics. In his review, he debates whether these persona-based politics strengthen or weaken our democracy. 
